# precognox-dev-lifecycle-ws

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/precognox/workshops/fruitdetector/: FruitDetector.java  FruitDetectorApp.java  FruitDetectorImpl.java  Results.java
src/test/java/com/precognox/workshops/fruitdetector/: FruitDetectorTest.java
